# Base-Model-Auth-Dotnet-App

./: .gitignore  105 Auth-API-Dotnet.postman_collection.json  Base-Model-Auth-Dotnet.slnx  README.md
Base-Model-Auth-Dotnet/: Base-Model-Auth-Dotnet.csproj  Base-Model-Auth-Dotnet.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Base-Model-Auth-Dotnet/Constants/: ApiRoutes.cs
Base-Model-Auth-Dotnet/Controllers/: AuthController.cs  HelloController.cs  WeatherForecastController.cs
Base-Model-Auth-Dotnet/Extensions/: BaseResponseExtensions.cs
Base-Model-Auth-Dotnet/Migrations/: 20260513194758_InitialCreate.Designer.cs  20260513194758_InitialCreate.cs
Base-Model-Auth-Dotnet/Models/DTOs/Requests/: LoginRequest.cs
Base-Model-Auth-Dotnet/Models/DTOs/Responses/: BaseResponse.cs  HelloResponse.cs  RegisterResponse.cs
Base-Model-Auth-Dotnet/Models/Entitites/: User.cs
Base-Model-Auth-Dotnet/Services/: AuthService.cs
Base-Model-Auth-Dotnet/Services/Interfaces/: IAuthService.cs
apps/backend/Controllers/: HelloController.cs
apps/backend/Data/: AppDbContext.cs
apps/backend/Migrations/: AppDbContextModelSnapshot.cs
apps/backend/Models/DTOs/Requests/: RegisterRequest.cs
apps/backend/Properties/: launchSettings.json
apps/backend/Services/Interfaces/: IAuthService.cs
apps/frontend/: frontend.slnx
apps/frontend/web-app/: Program.cs  appsettings.json  web-app.csproj  web-app.sln
apps/frontend/web-app/Components/: App.razor
apps/frontend/web-app/Components/Layout/: MainLayout.razor
apps/frontend/web-app/Components/Pages/: LockScreen.razor  Login.razor  Register.razor  Welcome.razor
apps/frontend/web-app/Contstant/: ApiEndpoints.cs
apps/frontend/web-app/Models/Configurations/: ApiSettings.cs
apps/frontend/web-app/Models/Requests/: LoginRequests.cs  RegisterRequest.cs
apps/frontend/web-app/Models/Responses/: BaseResponse.cs  LoginResponse.cs  ProfileResponse.cs  RegisterResponse.cs
apps/frontend/web-app/Properties/: launchSettings.json
apps/frontend/web-app/Providers/: CustomAuthenticationStateProvider.cs
apps/frontend/web-app/Services/: AuthService.cs  TokenService.cs
apps/frontend/web-app/wwwroot/: appsettings.json
